def solution(n,a,b):
    answer = 0
    while(a != b):
        answer += 1
        a = (a+1)//2 
        b = (b+1)//2
    return answer

# 4 7
# 1라운드에서 몇 번째 그룹인지? 2번째, 4번째
# 2라운드에서 1번째, 2번째
# 3라운드에서 1번째, 1번째 => 만남

# 7 8
# 1라운드에서 몇 번째 그룹인지? 4번째, 4번째 => 만남

# 6 8
# 1라운드에서 몇 번째 그룹인지? 3번째, 4번째
# 2라운드에서 2번째, 2번째 => 만남

# 같은 라운드다? => 만난거임!

